{
	"$schema": "./node_modules/nx/schemas/nx-schema.json",
	"defaultProject": "frontend/apps/angular/platform",
	"defaultBase": "main",
	"namedInputs": {
		"default": ["{projectRoot}/**/*", "sharedGlobals"],
		"production": [
			"default",
			"!{projectRoot}/eslint.config.js",
			"!{projectRoot}/.stylelint.json",
			"!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
			"!{projectRoot}/tsconfig.spec.json",
			"!{projectRoot}/vitest.config.[jt]s",
			"!{projectRoot}/src/test-setup.[jt]s",
			"!{projectRoot}/test-setup.[jt]s",
			"!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
			"!{projectRoot}/.storybook/**/*",
			"!{projectRoot}/tsconfig.storybook.json"
		],
		"sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
	},
	"targetDefaults": {
		"@angular-devkit/build-angular:application": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"@nx/eslint:lint": {
			"cache": true,
			"inputs": ["default", "{workspaceRoot}/eslint.config.js"]
		},
		"nx-stylelint:lint": {
			"cache": true,
			"inputs": ["default", "{workspaceRoot}/.stylelint.js", "{workspaceRoot}/.stylelintignore"]
		},
		"e2e-ci--**/*": {
			"dependsOn": ["^build"]
		},
		"@nx/angular:package": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"@nx/esbuild:esbuild": {
			"cache": true,
			"dependsOn": ["^build"],
			"inputs": ["production", "^production"]
		},
		"build-storybook": {
			"cache": true,
			"inputs": ["default", "^production", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"]
		}
	},
	"plugins": [
		{
			"plugin": "@nx/playwright/plugin",
			"options": {
				"targetName": "e2e"
			}
		},
		{
			"plugin": "@nx/eslint/plugin",
			"options": {
				"targetName": "lint"
			}
		},
		{
			"plugin": "nx-stylelint",
			"options": {
				"targetName": "stylelint"
			}
		},
		{
			"plugin": "@nx/vite/plugin",
			"options": {
				"buildTargetName": "build",
				"testTargetName": "test",
				"serveTargetName": "serve",
				"devTargetName": "dev",
				"previewTargetName": "preview",
				"serveStaticTargetName": "serve-static",
				"typecheckTargetName": "typecheck",
				"buildDepsTargetName": "build-deps",
				"watchDepsTargetName": "watch-deps"
			}
		}
	],
	"generators": {
		"@nx/angular:application": {
			"e2eTestRunner": "playwright",
			"linter": "eslint",
			"style": "scss",
			"unitTestRunner": "vitest"
		},
		"@nx/angular:library": {
			"linter": "eslint",
			"unitTestRunner": "vitest",
			"publishable": true,
			"prefix": "fs",
			"tags": "scope:lib",
			"importPath": "@frontsoulend",
			"changeDetection": "OnPush",
			"style": "scss",
			"skipTests": true
		},
		"@schematics/angular:component": {
			"style": "scss",
			"changeDetection": "OnPush",
			"prefix": "app",
			"skipTests": true,
			"skipImport": true,
			"type": "component"
		},
		"@schematics/angular:directive": {
			"prefix": "app",
			"skipTests": true,
			"skipImport": true,
			"flat": false,
			"type": "directive"
		},
		"@schematics/angular:pipe": {
			"skipTests": true,
			"skipImport": true,
			"flat": false,
			"typeSeparator": "."
		},
		"@schematics/angular:service": {
			"skipTests": true,
			"flat": false,
			"type": "service"
		},
		"@schematics/angular:guard": {
			"skipTests": true,
			"flat": false,
			"typeSeparator": "."
		},
		"@schematics/angular:interceptor": {
			"skipTests": true,
			"flat": false,
			"typeSeparator": "."
		},
		"@schematics/angular:interface": {
			"prefix": "app",
			"type": "interface"
		},
		"@schematics/angular:enum": {
			"type": "enum"
		},
		"@ngneat/spectator:spectator-component": {
			"style": "scss",
			"changeDetection": "OnPush",
			"prefix": "app",
			"skipImport": true
		},
		"@ngneat/spectator:spectator-directive": {
			"prefix": "app",
			"skipImport": true,
			"flat": false
		},
		"@ngneat/spectator:spectator-pipe": {
			"skipImport": true,
			"flat": false
		},
		"@ngneat/spectator:spectator-service": {
			"flat": false
		},
		"@nx/angular:component": {
			"style": "scss",
			"changeDetection": "OnPush",
			"prefix": "app",
			"skipTests": true,
			"skipImport": true,
			"type": "component"
		},
		"@nx/angular:directive": {
			"prefix": "app",
			"skipTests": true,
			"skipImport": true,
			"flat": false,
			"type": "directive"
		},
		"@nx/angular:pipe": {
			"skipTests": true,
			"skipImport": true,
			"flat": false,
			"typeSeparator": "."
		},
		"@nx/angular:service": {
			"skipTests": true,
			"flat": false,
			"type": "service"
		},
		"@nx/angular:guard": {
			"skipTests": true,
			"flat": false,
			"typeSeparator": "."
		},
		"@nx/angular:interceptor": {
			"skipTests": true,
			"flat": false,
			"typeSeparator": "."
		},
		"@nx/angular:interface": {
			"prefix": "app",
			"type": "interface"
		},
		"@nx/angular:enum": {
			"type": "enum"
		},
		"@nx/angular:module": {
			"style": "scss",
			"skipImport": true,
			"flat": false,
			"typeSeparator": "."
		},
		"@nx/angular:scam": {
			"type": "component"
		},
		"@nx/angular:scam-directive": {
			"type": "directive"
		},
		"@schematics/angular:module": {
			"typeSeparator": "."
		},
		"@nx/angular:resolver": {
			"typeSeparator": "."
		},
		"@schematics/angular:resolver": {
			"typeSeparator": "."
		}
	},
	"nxCloudId": "672be036b76a0e014484fa2b",
	"release": {
		"version": {
			"preVersionCommand": "npx nx run-many -t build"
		}
	}
}
