{
	"name": "frontsoulend",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"setup": "npm i && prisma generate && docker-compose up -d",
		"migrate:nx": "nx migrate latest && nx migrate --run-migrations --if-exists",
		"prepare": "husky",
		"format": "nx format:check",
		"format:fix": "nx format:write",
		"stylelint": "nx affected --target=stylelint --base=origin/main",
		"stylelint:fix": "nx affected --target=stylelint --fix --base=origin/main",
		"stylelint:all": "npx stylelint ./**/*.scss",
		"stylelint:all:fix": "npx stylelint ./**/*.scss --fix",
		"stylelint:frontend": "nx affected --target=stylelint --base=origin/main --exclude='*,!tag:frontend'",
		"stylelint:frontend:fix": "nx affected --target=stylelint --fix --base=origin/main --exclude='*,!tag:frontend'",
		"eslint": "nx affected --target=lint --base=origin/main",
		"eslint:fix": "nx affected --target=lint --fix --base=origin/main",
		"eslint:all": "npx eslint --flag v10_config_lookup_from_file './**/*.{js,jsx,ts,tsx,html,json}'",
		"eslint:frontend": "nx affected --target=lint --base=origin/main --exclude='*,!tag:frontend'",
		"eslint:frontend:fix": "nx affected --target=lint --fix --base=origin/main --exclude='*,!tag:frontend'",
		"eslint:backend": "nx affected --target=lint --base=origin/main --exclude='*,!tag:backend'",
		"eslint:backend:fix": "nx affected --target=lint --fix --base=origin/main --exclude='*,!tag:backend'",
		"eslint:qa": "nx affected --target=lint --base=origin/main --exclude='*,!tag:qa'",
		"eslint:qa:fix": "nx affected --target=lint --fix --base=origin/main --exclude='*,!tag:qa'",
		"eslint:all:fix": "npx eslint --flag v10_config_lookup_from_file './**/*.{js,jsx,ts,tsx,html,json}' --fix",
		"lint": "nx affected --target=lint,stylelint --base=origin/main && npm run format",
		"lint:fix": "npm run format:fix && nx affected --target=lint,stylelint --fix --base=origin/main",
		"lint:all": "npm run stylelint:all && npm run eslint:all && npm run format",
		"lint:all:fix": "npm run stylelint:all:fix && npm run eslint:all:fix && npm run format:fix",
		"lint:frontend": "nx affected --target=lint --base=origin/main --exclude='*,!tag:frontend'",
		"lint:frontend:fix": "nx affected --target=lint --fix --base=origin/main --exclude='*,!tag:frontend'",
		"lint:backend": "nx affected --target=lint --base=origin/main --exclude='*,!tag:backend'",
		"lint:backend:fix": "nx affected --target=lint --fix --base=origin/main --exclude='*,!tag:backend'",
		"lint:qa": "nx affected --target=lint --base=origin/main --exclude='*,!tag:qa'",
		"lint:qa:fix": "nx affected --target=lint --fix --base=origin/main --exclude='*,!tag:qa'",
		"test": "nx affected --target=test --base=origin/main",
		"test:coverage": "nx affected --target=test --base=origin/main --code-coverage",
		"test:ci": "nx affected --target=test --base=origin/main --code-coverage --ci",
		"test:frontend": "nx affected --target=test --base=origin/main --exclude='*,!tag:frontend'",
		"test:backend": "nx affected --target=test --base=origin/main --exclude='*,!tag:backend'",
		"test:qa": "nx affected --target=test --base=origin/main --exclude='*,!tag:qa'",
		"prerelease": "nx affected --target=lint,stylelint,test --base=origin/main && npm run format",
		"extract-i18n": "nx affected -t extract-i18n --base=origin/main",
		"build": "nx affected -t build --base=origin/main --configuration=development",
		"build:production": "nx affected -t build --base=origin/main --configuration=production",
		"build:libs": "npx nx affected -t build --exclude='*,!tag:scope:lib' --base=origin/main --configuration=production",
		"build:libs:ci": "npx nx affected -t build --exclude='*,!tag:scope:lib' --base=HEAD~1 --head=HEAD --configuration=production",
		"build:frontend": "nx affected --target=build --base=origin/main --configuration=production --exclude='*,!tag:frontend'",
		"build:backend": "nx affected --target=build --base=origin/main --configuration=production --exclude='*,!tag:backend'",
		"build:qa": "nx affected --target=build --base=origin/main --configuration=production --exclude='*,!tag:qa'",
		"packages:check": "ncu",
		"packages:update": "ncu -u",
		"packages:update:install": "ncu -u && npm install",
		"storybook": "nx storybook frontend/storybook",
		"storybook:composition": "nx run frontend/storybook:storybook-composition",
		"storybook:prod": "nx run-many --target=build-storybook --all --parallel"
	},
	"private": true,
	"type": "module",
	"dependencies": {
		"@angular/animations": "20.2.4",
		"@angular/common": "20.2.4",
		"@angular/compiler": "20.2.4",
		"@angular/core": "20.2.4",
		"@angular/forms": "20.2.4",
		"@angular/platform-browser": "20.2.4",
		"@angular/platform-browser-dynamic": "20.2.4",
		"@angular/router": "20.2.4",
		"@nestjs/common": "^11.1.6",
		"@nestjs/core": "^11.1.6",
		"@nestjs/mapped-types": "*",
		"@nestjs/platform-express": "^11.1.6",
		"@nestjs/config": "^4.0.2",
		"@nestjs/elasticsearch": "^11.1.0",
		"@nestjs/jwt": "^11.0.0",
		"@nestjs/mongoose": "^11.0.3",
		"@nestjs/passport": "^11.0.5",
		"@nestjs/platform-socket.io": "^11.1.6",
		"@nestjs/swagger": "^11.2.0",
		"@nestjs/websockets": "^11.1.6",
		"@prisma/client": "^6.16.2",
		"axios": "^1.12.2",
		"bcrypt": "^6.0.0",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"envalid": "^8.1.0",
		"ioredis": "^5.8.0",
		"lodash": "^4.17.21",
		"mongoose": "^8.18.2",
		"nestjs-pino": "^4.4.1",
		"passport": "^0.7.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"pino-http": "^10.5.0",
		"rxjs": "~7.8.2",
		"socket.io": "^4.8.1",
		"stripe": "^18.5.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^20.3.3",
		"@angular-devkit/core": "20.2.2",
		"@angular-devkit/schematics": "20.2.2",
		"@angular/cdk": "20.2.2",
		"@angular/cli": "~20.2.0",
		"@angular/compiler-cli": "20.2.4",
		"@angular/language-service": "20.2.4",
		"@angular/localize": "20.2.4",
		"@darraghor/eslint-plugin-nestjs-typed": "^6.8.3",
		"@elastic/elasticsearch": "^9.1.1",
		"@eslint/eslintrc": "^3.3.1",
		"@faker-js/faker": "^10.0.0",
		"@kiforks/eslint-config": "^1.4.1",
		"@kiforks/prettier-config": "^1.0.3",
		"@kiforks/stylelint-config": "^1.0.2",
		"@nestjs/schematics": "11.0.7",
		"@nestjs/testing": "^11.1.6",
		"@ngneat/spectator": "^21.0.1",
		"@nx/angular": "21.5.3",
		"@nx/devkit": "21.5.3",
		"@nx/esbuild": "21.5.3",
		"@nx/eslint": "21.5.3",
		"@nx/eslint-plugin": "21.5.3",
		"@nx/jest": "21.5.3",
		"@nx/js": "21.5.3",
		"@nx/nest": "21.5.3",
		"@nx/node": "21.5.3",
		"@nx/playwright": "21.5.3",
		"@nx/storybook": "21.5.3",
		"@nx/web": "21.5.3",
		"@nx/workspace": "21.5.3",
		"@playwright/test": "^1.55.1",
		"@schematics/angular": "20.3.2",
		"@storybook/addon-a11y": "9.1.8",
		"@storybook/addon-docs": "9.1.8",
		"@storybook/addon-links": "9.1.8",
		"@storybook/angular": "9.1.8",
		"@storybook/jest": "^0.2.3",
		"@storybook/test-runner": "0.23.0",
		"@storybook/testing-library": "^0.2.2",
		"@swc-node/register": "~1.11.1",
		"@swc/core": "~1.13.5",
		"@swc/helpers": "~0.5.17",
		"@types/bcrypt": "^6.0.0",
		"@types/jest": "^30.0.0",
		"@types/lodash": "^4.17.20",
		"@types/node": "24.5.2",
		"@types/passport": "^1.0.17",
		"@types/passport-google-oauth20": "^2.0.16",
		"@types/passport-jwt": "^4.0.1",
		"@types/passport-local": "^1.0.38",
		"autoprefixer": "^10.4.21",
		"chromatic": "^13.2.0",
		"dotenv": "^17.2.2",
		"esbuild": "^0.25.10",
		"esbuild-decorators": "^1.0.0",
		"eslint": "~9.36.0",
		"eslint-plugin-nestjs": "^1.2.3",
		"eslint-plugin-storybook": "^9.1.8",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jest-environment-node": "^29.7.0",
		"jest-preset-angular": "14.6.0",
		"jsonc-eslint-parser": "^2.4.1",
		"lint-staged": "^16.2.0",
		"ng-mocks": "^14.13.5",
		"ng-packagr": "20.2.0",
		"nx": "21.5.3",
		"nx-stylelint": "^18.0.0",
		"pino-pretty": "^13.1.1",
		"prettier": "^3.6.2",
		"prisma": "^6.16.2",
		"prisma-error-enum": "^0.1.3",
		"storybook": "9.1.8",
		"stylelint": "^16.24.0",
		"ts-jest": "^29.4.0",
		"ts-node": "10.9.2",
		"tslib": "^2.8.1",
		"typescript": "5.9.2",
		"zone.js": "^0.15.1"
	}
}
