{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"types": ["node"],
		"module": "ESNext",
		"paths": {
			"~prisma/*": ["backend/prisma/client/*"],
			"@core": ["libs/core/src"],
			"@utilities": ["libs/utilities/src"],
			"@libs/core": ["backend/libs/core/src"],
			"@libs/nestjs/core": ["backend/libs/nestjs/core/src"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.spec.ts",
		"vitest.config.ts",
		"vitest.config.ts",
		"vitest.config.ts",
		"vitest.config.mts",
		"src/**/*.test.tsx",
		"src/**/*.spec.tsx",
		"src/**/*.test.js",
		"src/**/*.spec.js",
		"src/**/*.test.jsx",
		"src/**/*.spec.jsx",
		"vitest.environment.ts"
	]
}
