{
	"extends": "../../../../tsconfig.angular.json",
	"compilerOptions": {
		"paths": {
			"@app/*": ["./src/app/*"],
			"@env/*": ["./src/environments/*"],
			"@frontsoulend/core": ["libs/core/src/index.ts"],
			"@frontsoulend/utilities": ["libs/utilities/src/index.ts"],
			"@frontsoulend/ng-ui": ["libs/angular/ui/src/index.ts"]
		}
	}
}
