{
	"extends": "./tsconfig.lib.json",
	"compilerOptions": {
		"declarationMap": false,
		"moduleResolution": "bundler",
		"paths": {
			"@core": ["dist/frontend/libs/core/src"],
			"@utilities": ["dist/frontend/libs/utilities/src"]
		}
	},
	"angularCompilerOptions": {
		"compilationMode": "partial"
	}
}
